{
  "name": "njasm/laravel5-soundcloud",
  "description": "Soundcloud API Service Provider For Laravel 5",
  "homepage": "http://github.com/njasm/laravel5-soundcloud",
  "license": "MIT",
  "keywords": ["laravel", "soundcloud", "api", "webservices", "webservice"],
  "authors": [
    {
      "name": "Nelson João Morais",
      "email": "njmorais@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/njasm/laravel5-soundcloud/issues",
    "source": "https://github.com/njasm/laravel5-soundcloud"
  },
  "minimum-stability": "dev",
  "require": {
    "njasm/soundcloud": "~2.0",
    "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*"
  },
  "autoload": {
    "psr-4": {
      "Njasm\\Laravel\\Soundcloud\\": "src/"
    }
  }
}
